<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurabek's Personal Portfolio</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Experience</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            
            <h1>Jurabek Murodov</h1>
            <h3><span>Computer Engineering Student at Stony Brook University</span></h3>
            <p>A very hardworking and dedicated student that can be the next Software engineer intern at your company!</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/jurabek-murodov-656044279/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com/jurabekkkkm/"><i class='bx bxl-instagram'></i></a>
                <a href="https://github.com/jurabekmurodov"><i class='bx bxl-github'></i></a>
            </div>
            <a href="Jurabek Murodov - Resume.pdf" class="btn">Resume</a>
        </div>

        <div class="home-img">
            <img src="Headshot - Jurabek Murodov.JPG" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="Face.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Computer Engineering Student</h3>
            <p>I am a second-year Computer Engineering student at Stony Brook University, where I am honing my skills in both hardware and software development. 
                Alongside my studies, I serve as a Resident Assistant, where I support fellow students and foster a positive living environment. 
                My academic journey has led me to work on multiple projects that encompass both hardware and software components, allowing me to develop a well-rounded skill set. 
                I invite you to explore my projects below to see my work in action!
            </p>
            <!-- <a href="#" class="btn">Read More</a> --> 
        </div>
    </section>
    
    <section class="education" id="education">
        <h2 class="heading">My Experience</h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content1">
                            <div class="year"><i class='bx bxs-calendar'></i> 2023-2027</div>
                            <h3>Computer Engineering (BE) - Stony Brook University</h3>
                            <p>GPA: 3.82 | Relevant Coursework: Data structures, Digital Logic Design, Programming in C, Discrete Mathematics, Embedded
                                Microcontroller Systems Design I, Deterministic Signals and Systems, Electrical Circuit Analysis
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content1">
                            <div class="year"><i class='bx bxs-calendar'></i> 2019-2023</div>
                            <h3>General Education - Forest Hills High School</h3>
                            <p>GPA: 100.53 | Relevant Coursework: AP Computer Science A, Introduction to Electrical and Computer Engineering, AP Calculus AB, AP Statistics
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience</h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content1">
                            <div class="year"><i class='bx bxs-calendar'></i> 2024-Present</div>
                            <h3>Resident Assistant - Stony Brook University</h3>
                            <p>As a Resident Assistant at Stony Brook University, I help create a supportive community for students by organizing events and providing resources. 
                                This role has strengthened my leadership and communication skills while fostering an inclusive living environment.
                            </p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content1">
                            <div class="year"><i class='bx bxs-calendar'></i> 2022-2023</div>
                            <h3>Counselor - Commonpoint Queens</h3>
                            <p>Worked as a counselor at PS139. Assisted children in grade 4-5 with homework and other activies. Supervised, 
                                coordinated events, created lesson plans and ensured safety. Gained leadership and teamwork skills.
                            </p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content1">
                            <div class="year"><i class='bx bxs-calendar'></i> 2022-2023</div>
                            <h3>Programmer - FTC Robotics Team</h3>
                            <p>A programmer on team 22358 which competed in the 2022-2023 FTC competition. Programmed 
                                the robot in Java. Programmed motors, servos, viper slides, etc.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="skills-content">
            <h3>Skills</h3>
            <h2>Programming</h2>
            <div class="content">
                <span><i class='bx bxl-java' ></i>Java</span>
                <span><i class='bx bxl-html5'></i>HTML</span> 
                <span><i class='bx bxl-css3' ></i>CSS</span>   
                <span><i class='bx bxl-javascript' ></i>JS</span>    
                <span><i class='bx bxl-c-plus-plus' ></i>C++</span>    
                <span><i class='bx bxl-python'></i>Python</span>      
            </div>
            <h2>Hardware</h2>
            <div class="content2">
                <span>Soldering</span>
                <span>Arduino</span>
                <span>Rasp Pi</span>                      
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h1 class="title">My Projects</h1>
    
        <div class="project-container">
            <div class="project-box">
                <img src="soccerbot.jpg" alt="">
                <div class="project-layer">
                    <h4>ESP32-Based Omni-Directional Car</h4>
                    <p>Click on me for more details!</p>
                    <a href="#" class="open-modal" data-modal="modal1"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
    
            <div class="project-box">
                <img src="arduinocar.jpg" alt="">
                <div class="project-layer">
                    <h4>Arduino-Based Car</h4>
                    <p>Click on me for more details!</p>
                    <a href="#" class="open-modal" data-modal="modal2"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
    
            <div class="project-box">
                <img src="alarm.jpg" alt="">
                <div class="project-layer">
                    <h4>Smart USB Charger with Integrated Digital Clock</h4>
                    <p>Click on me for more details!</p>
                    <a href="#" class="open-modal" data-modal="modal3"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    
        <!-- Modal for the first project -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <img src="soccerbot.jpg" alt="ESP32-Based Omni-Directional Car" class="modal-image">
                <h2>ESP32-Based Omni-Directional Car</h2>
                <ul class="project-details">
                    <li>Utilized ESP32 microcontroller to design and construct a 3-wheel omni-directional vehicle.</li>
                    <li>Programmed and used the Dabble app for Bluetooth connection to the car, enabling precise remote control and enhancing its performance in SBU Robotics Internal competition.</li>
                </ul>
                <button class="nav-button next" data-next="modal2">Next Project</button>
            </div>
        </div>
    
        <!-- Modal for the second project -->
        <div id="modal2" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <img src="arduinocar.jpg" alt="Arduino-Based Car" class="modal-image">
                <h2>Arduino-Based Car</h2>
                <ul class="project-details">
                    <li>Designed the structure of the vehicle with OnShape and 3D-printed it.</li>
                    <li>Made the car a functional 2-wheel drive which moved in the direction of light it was being pointed at using four photoresistors.</li>
                    <li>Programmed an autonomous mode which used an ultrasonic distance sensor to move based on its surroundings.</li>
                </ul>
                <button class="nav-button prev" data-prev="modal1">Previous Project</button>
                <button class="nav-button next" data-next="modal3">Next Project</button>
            </div>
        </div>
    
        <!-- Modal for the new project -->
        <div id="modal3" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <img src="alarm.jpg" alt="Smart USB Charger with Integrated Digital Clock" class="modal-image">
                <h2>Smart USB Charger with Integrated Digital Clock</h2>
                <ul class="project-details">
                    <li>Developed a microcontroller-based digital alarm clock with an integrated USB-C charging port, featuring easy time adjustment via side pushbuttons.</li>
                    <li>Soldered components on a circuit board such as resistors, LEDs, transistors, a crystal oscillator, capacitors, pushbuttons, etc.</li>
                    <li>Programmed the microcontroller in C for efficient alarm and charging functionality.</li>
                </ul>
                <button class="nav-button prev" data-prev="modal2">Previous Project</button>
            </div>
        </div>
    </section>
    
    <section class="contact" id="contact">
        <h1 class="title">Contact Me</h1>
        <div class="contact-container">
            <div class="contact-info">
                <h2>Email:</h2>
                <p><a href="mailto:jurabekmurodov@gmail.com">jurabekmurodov@gmail.com</a></p>
            </div>
            <div class="contact-info">
                <h2>Phone:</h2>
                <p><a href="tel:6469999999">646-934-2424</a></p>
            </div>
        </div>
    </section>
    
    
    
      
    <script src="script.js"></script>
</body>
</html>